<!DOCTYPE HTML>
<HTML>
<h1>Kyle Clements</h1>

<img src="http://www.discoveramerica.com/~/media/410bed43be884655984384a064b84315/02%20arches%20delicatearch.jpg?w=1046&h=380&bg=ffffff" alt="Mountain View" style="width:304px;">

<img src="http://www.discoveramerica.com/~/media/b406670ede344495b355bcb031f659f8/09%20deercreek.jpg?w=1046&h=380&bg=ffffff" alt="Mountain View" style="width:304px;">

<img src="http://www.discoveramerica.com/~/media/cd874597bead483383ba8e8e2a144d76/13%20landscapearch.jpg?w=1046&h=380&bg=ffffff" alt="Mountain View" style="width:304px;">

<img src="http://www.discoveramerica.com/~/media/5852e504eed94c1981cb9ba423a9cbbf/18%20utcapitol.jpg?w=1046&h=380&bg=ffffff    " alt="Mountain View" style="width:304px;">

<img src="http://www.discoveramerica.com/~/media/10cd63ae34634c788e7f9789e04538e6/05%20butterflylake.jpg?w=1046&h=380&bg=ffffff" alt="Mountain View" style="width:304px;">
<a href="http://ukkkdd27fa08.kylelclements.koding.io/resume.html">Back to Resume</a>

</HTML>